D:\Рабочий стол\task_4\bin\Debug\net6.0\task_4.exe
D:\Рабочий стол\task_4\bin\Debug\net6.0\task_4.deps.json
D:\Рабочий стол\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
D:\Рабочий стол\task_4\bin\Debug\net6.0\task_4.dll
D:\Рабочий стол\task_4\bin\Debug\net6.0\task_4.pdb
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.dll
D:\Рабочий стол\task_4\obj\Debug\net6.0\refint\task_4.dll
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.pdb
D:\Рабочий стол\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
D:\Рабочий стол\task_4\obj\Debug\net6.0\ref\task_4.dll
