D:\Рабочий стол\task_6\bin\Debug\net6.0\task_6.exe
D:\Рабочий стол\task_6\bin\Debug\net6.0\task_6.deps.json
D:\Рабочий стол\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
D:\Рабочий стол\task_6\bin\Debug\net6.0\task_6.dll
D:\Рабочий стол\task_6\bin\Debug\net6.0\task_6.pdb
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.dll
D:\Рабочий стол\task_6\obj\Debug\net6.0\refint\task_6.dll
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.pdb
D:\Рабочий стол\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
D:\Рабочий стол\task_6\obj\Debug\net6.0\ref\task_6.dll
C:\Users\Alex\Desktop\lesson1\task_6\bin\Debug\net6.0\task_6.exe
C:\Users\Alex\Desktop\lesson1\task_6\bin\Debug\net6.0\task_6.deps.json
C:\Users\Alex\Desktop\lesson1\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
C:\Users\Alex\Desktop\lesson1\task_6\bin\Debug\net6.0\task_6.dll
C:\Users\Alex\Desktop\lesson1\task_6\bin\Debug\net6.0\task_6.pdb
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.dll
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\refint\task_6.dll
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.pdb
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
C:\Users\Alex\Desktop\lesson1\task_6\obj\Debug\net6.0\ref\task_6.dll
