D:\Рабочий стол\task_2\bin\Debug\net6.0\task_2.exe
D:\Рабочий стол\task_2\bin\Debug\net6.0\task_2.deps.json
D:\Рабочий стол\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
D:\Рабочий стол\task_2\bin\Debug\net6.0\task_2.dll
D:\Рабочий стол\task_2\bin\Debug\net6.0\task_2.pdb
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.dll
D:\Рабочий стол\task_2\obj\Debug\net6.0\refint\task_2.dll
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.pdb
D:\Рабочий стол\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
D:\Рабочий стол\task_2\obj\Debug\net6.0\ref\task_2.dll
C:\Users\Alex\Desktop\lesson1\task_2\bin\Debug\net6.0\task_2.exe
C:\Users\Alex\Desktop\lesson1\task_2\bin\Debug\net6.0\task_2.deps.json
C:\Users\Alex\Desktop\lesson1\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
C:\Users\Alex\Desktop\lesson1\task_2\bin\Debug\net6.0\task_2.dll
C:\Users\Alex\Desktop\lesson1\task_2\bin\Debug\net6.0\task_2.pdb
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.dll
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\refint\task_2.dll
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.pdb
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
C:\Users\Alex\Desktop\lesson1\task_2\obj\Debug\net6.0\ref\task_2.dll
